#!/usr/bin/env python
PACKAGE = "drone_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
        
gen.add("Kp_Thrust",       double_t,   0, "Kp_Thrust"     , 1.0,  0.0, 30.0)
gen.add("Kp_Roll",         double_t,   0, "Kp_Roll"       , 1.0,  0.0, 30.0)
gen.add("Kp_Pitch",        double_t,   0, "Kp_Pitch"      , 1.0,  0.0, 30.0)
gen.add("Kp_Yaw",          double_t,   0, "Kp_Yaw"        , 1.0,  0.0, 30.0)

gen.add("Ki_Thrust",       double_t,   0, "Ki_Thrust"     , 1.0,  0.0, 30.0)
gen.add("Ki_Roll",         double_t,   0, "Ki_Roll"       , 1.0,  0.0, 30.0)
gen.add("Ki_Pitch",        double_t,   0, "Ki_Pitch"      , 1.0,  0.0, 30.0)
gen.add("Ki_Yaw",          double_t,   0, "Ki_Yaw"        , 1.0,  0.0, 30.0)

gen.add("Kd_Thrust",       double_t,   0, "Kd_Thrust"     , 1.0,  0.0, 30.0)
gen.add("Kd_Roll",         double_t,   0, "Kd_Roll"       , 1.0,  0.0, 30.0)
gen.add("Kd_Pitch",        double_t,   0, "Kd_Pitch"      , 1.0,  0.0, 30.0)
gen.add("Kd_Yaw",          double_t,   0, "Kd_Yaw"        , 1.0,  0.0, 30.0)

exit(gen.generate(PACKAGE, "drone_controller", "PID_tunning"))